\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collect Statistics}}{}{}\protected@file@percent }
\newlabel{alg:collect_stats}{{1}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determine Injection Possibility}}{}{}\protected@file@percent }
\newlabel{alg:injection_possible}{{2}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Periodicity}}{}{}\protected@file@percent }
\newlabel{alg:calculate_periodicity}{{3}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Average Time Ratio (ATR)}}{}{}\protected@file@percent }
\newlabel{alg:calculate_atr}{{4}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Convert Hexadecimal to Binary}}{}{}\protected@file@percent }
\newlabel{alg:hex_to_bin}{{5}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Frame Length Calculation}}{}{}\protected@file@percent }
\newlabel{alg:frame_len}{{6}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Transmission Time Calculation}}{}{}\protected@file@percent }
\newlabel{alg:transmission_time}{{7}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Find Key with Highest Value}}{}{}\protected@file@percent }
\newlabel{alg:find_key_with_highest_value}{{8}{}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Attack Function}}{}{}\protected@file@percent }
\newlabel{alg:attack}{{9}{}{}{}{}}
\gdef \@abspage@last{5}
